{
  "name": "english",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish": "node publish.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guantaocc/english.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guantaocc/english/issues"
  },
  "homepage": "https://github.com/guantaocc/english#readme"
}
